<img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Netflix-avatar.png">
=======================================================
import React, { useState, useEffect } from 'react';
import './Nav.css';

export default function Nav() {
  // const [show, handleShow] = useState(false);

  // const handleScroll = () => {
  //   if (window.scrollY > 100) {
  //     handleShow(true);
  //   } else {
  //     handleShow(false);
  //   }
  // };

  // useEffect(() => {
  //   window.addEventListener("scroll", handleScroll);

  //   return () => {
  //     window.removeEventListener("scroll", handleScroll);
  //   };
  // }, []);

  return (
    // <div className={`nav ${show ? "nav__black" : ''}`}>
      <div className={`nav`}>
      <img className="nav__logo red-logo" src="src/component/logo.svg" width="100" height="100" alt="Netflix_Logo" />
      <img className='nav__avatar' src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Netflix-avatar.png" width='100' height='100' />
    </div>
  );
}

===========================================================
